# VigilCI

./: .gitignore  README.md  VigilCI.sln
.github/workflows/: build-pack.yml  deploy-dashboard.yml  infrastructure.yml  tests.yml
Infrastructure/: main.tf  variables.tf  worker.js
Tests/VigilCI.Core.Tests/: UnitTest1.cs  VigilCI.Core.Tests.csproj
dashboard/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
dashboard/public/: 404.html
dashboard/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
dashboard/src/Pages/: Login.css  Login.tsx  Repos.css  Repos.tsx
dashboard/src/components/: AiSummaryModal.css  AiSummaryModal.tsx  BuildTimeGraph.css  BuildTimeGraph.tsx  PageHeader.css  PageHeader.tsx  ProtectedRoute.tsx  RepoCard.css  RepoCard.tsx  SearchBar.css  SearchBar.tsx  SetupBanner.css  SetupBanner.tsx  Spinner.css  Spinner.tsx  TopNav.css  TopNav.tsx
dashboard/src/context/: AuthContext.tsx
dashboard/src/hooks/: useRepoData.ts
dashboard/src/types/: repo.ts  vigil.ts
infrastructure/: main.tf  variables.tf  worker.js
src/VigilCI.Core/: AveragedSegment.cs  GistPublisher.cs  GitInfo.cs  PerfTimer.cs  PerformanceContext.cs  PerformanceResultStore.cs  PerformanceTestAttribute.cs  PerformanceTestCase.cs  PerformanceTestDiscoverer.cs  TestTimingContext.cs  TimingSegment.cs  VigilCI.Core.csproj  VigilCITestFramework.cs
src/VigilCI.Core/buildTransitive/: VigilCI.Core.targets
