<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>VigilCI.Core</PackageId>
        <Version>0.1.0</Version>
        <Authors>Dan</Authors>
        <Description>Core library for VigilCI — continuous performance test tracking</Description>
        <PackageTags>performance;testing;benchmarking;ci</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
        <PackageReference Include="xunit.v3.runner.common" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive\VigilCI.Core.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

</Project>
